[defaults]
force_valid_group_names = always
gathering = explicit
interpreter_python = /usr/bin/python3
jinja2_extenstions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
jinja2_native = true
stdout_callback = yaml
